display_alert "Include plane.watch customizations" "plane.watch" "info"

enable_extension "docker-ce"
enable_extension "scrub-firstrun"

declare -g BRANCH=current
declare -g BUILD_DESKTOP=no
declare -g BUILD_MINIMAL=yes
declare -g KERNEL_CONFIGURE=no
declare -g RELEASE=bookworm
declare -g ROOTPWD=plane.watch
declare -g VENDOR=planewatcher
declare -g WIREGUARD=no
declare -g CONSOLE_AUTOLOGIN=no
