display_alert "Include plane.watch customizations" "plane.watch" "info"

enable_extension "docker-ce"
enable_extension "scrub-firstrun"

# sets the hostname
declare -g BOARD_NAME=pw

# sets the kernel and U-Boot branch to current/stable
declare -g BRANCH=current

# no desktop
declare -g BUILD_DESKTOP=no

# no extra stuff we don't need
declare -g BUILD_MINIMAL=yes

# no kernel customisation
declare -g KERNEL_CONFIGURE=no

# Debian Bookworm as underlying OS
declare -g RELEASE=bookworm

# set root password
declare -g ROOTPWD=plane.watch

# set vendor to "planewatcher" as this sets output image name
declare -g VENDOR=planewatcher

# no wireguard
declare -g WIREGUARD=no

# no console auto login
declare -g CONSOLE_AUTOLOGIN=no
